# miniProject02

./: .gitignore  README.md  build.gradle
src/main/java/com/sparta/bucket/: BucketApplication.java
src/main/java/com/sparta/bucket/config/: CorsConfig.java
src/main/java/com/sparta/bucket/controller/: CommentController.java  ImageController.java  KakaoUserController.java  PostController.java  TodoController.java  UserController.java
src/main/java/com/sparta/bucket/dto/: CommentRequestDto.java  CommentResponseDto.java  ImageDto.java  KakaoUserInfoDto.java  PostAllGetResponseDto.java  PostDto.java  PostGetResponseDto.java  PostResponseDto.java  ResponsePostDto.java  ResponseTodoDto.java  ResultResponseDto.java  SignupRequestDto.java  TodoDeleteResponseDto.java  TodoDto.java  TodoResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/bucket/model/: Comment.java  MockPost.java  Post.java  Timestamped.java  Todo.java  User.java
src/main/java/com/sparta/bucket/repository/: CommentRepository.java  MockPostRepository.java  PostRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/sparta/bucket/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/bucket/service/: CommentService.java  KakaoUserService.java  PostService.java  S3Service.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sparta/bucket/: BucketApplicationTests.java
(+11 files in other folders)
