spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=

#??? ?? ? ??
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#spring.datasource.url=jdbc:mysql://bucketlist-db.csibteoayllk.ap-northeast-2.rds.amazonaws.com:3306/mybucketlist?serverTimezone=Asia/Seoul
#spring.datasource.username=admin
#spring.datasource.password=1q2w3e4r
#spring.jpa.hibernate.ddl-auto=update

##s3
#cloud.aws.credentials.accessKey=??? ? ID (AWS S3?? ?? ?? ?)
#cloud.aws.credentials.secretKey=?? ??? ? (AWS S3?? ?? ?? ?)
#cloud.aws.stack.auto=false
#
## AWS S3 Service bucket
#cloud.aws.s3.bucket=???? (??? ??? ????)
#cloud.aws.region.static=ap-northeast-2 (?? ??(??? ap-northeast-2))
#
## AWS S3 Bucket URL
#cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/????

#cloud.aws.s3.bucket=bucketlist5
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false
#
#cloud.aws.credentials.access-key=?? access key
#cloud.aws.credentials.secret-key=?? secret key