spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=

#??? ?? ? ??
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

server.port=8090

#spring.datasource.url=jdbc:mysql://springboot-db.cznzpnrxwyty.ap-northeast-2.rds.amazonaws.com:3306/fanmemo
#spring.datasource.username=msk102948
#spring.datasource.password=msk102948
#spring.jpa.hibernate.ddl-auto=update
