#??????
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#db
spring.datasource.url=jdbc:mysql://bucketlist-db.csibteoayllk.ap-northeast-2.rds.amazonaws.com:3306/mybucketlist
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update

#aws s3
cloud.aws.credentials.accessKey=AKIASCI2QVW3MCR4PEMG
cloud.aws.credentials.secretKey=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

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
#cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/bucketlist5